# j-client

./: build.gradle  settings.gradle
src/main/java/uz/stajirovka/jclient/: JClientApplication.java
src/main/java/uz/stajirovka/jclient/constant/enums/: Error.java  ErrorType.java
src/main/java/uz/stajirovka/jclient/controller/: ClientController.java
src/main/java/uz/stajirovka/jclient/dto/: ErrorDto.java
src/main/java/uz/stajirovka/jclient/dto/request/: ClientRequestDto.java
src/main/java/uz/stajirovka/jclient/dto/response/: ClientResponseDto.java
src/main/java/uz/stajirovka/jclient/entity/: ClientEntity.java
src/main/java/uz/stajirovka/jclient/exception/: BaseException.java  ClientNotFoundException.java  Duplicate.java
src/main/java/uz/stajirovka/jclient/handler/: GlobalExceptionHandler.java
src/main/java/uz/stajirovka/jclient/mapper/: ClientMapper.java
src/main/java/uz/stajirovka/jclient/repository/: ClientRepository.java
src/main/java/uz/stajirovka/jclient/service/: ClientService.java
src/main/java/uz/stajirovka/jclient/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_clients.sql
src/test/java/uz/stajirovka/jclient/: JClientApplicationTests.java
